{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "wedding-invitation",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],

  "main": ".output/server/index.mjs",

  "assets": {
    "directory": ".output/public"
  }
}